@font-face {
    font-family: myfont;
    src: url(../../Fonts/Lato-Regular.ttf);
}
*{
    font-family: myfont;
}
body{
    font-family: myfont;
}
.bloc_service{
    height: 100vh;
    padding: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}
.txt_service1{
    background-image: url(../images/pexels-anastasia-zhenina-3997831.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: #1b363f;
    height: 500px;
    width: 550px;
}
.txt_service2{
    height: 500px;
    width: 550px;
    background-color: whitesmoke;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 40px;
    color: #1b363f;
}
.txt_service2 p{
    margin-top: 30px;
}
.msg{
    position: absolute;
    width: 400px;
    height: 350px;
    background: whitesmoke;
    visibility: hidden;
    opacity: 0;
    transition: .3s ease-in;
    top: 25%;
    right: 35%;
    box-shadow: 0 2px 12px 0 rgba(0, 0, 0, .4);
}
.head_msg{
    background: #1b363f;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 20%;
    padding: 0 20px 0 20px;
    color: whitesmoke;
}
.head_msg button{
    background:none;
    border: none;
    color: whitesmoke;
    cursor: pointer;
}
.head_msg i{
    font-size: 25px;
}
.sec_msg{
    height: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-bottom: 1px solid #1b363f;
}
.sec_msg i{
    color: #1b363f;
    font-size: 100px;
    margin-bottom: 20px;
}
.sec_msg p{
    font-size: 19px;
    color: #1a1a1a;
    font-family:myfont;
}
.foot_msg{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 20%;
    padding: 0 20px 0 20px;
    color: whitesmoke;
}
.foot_msg button{
    background-color: whitesmoke;
    border: 1px solid #1b363f;
    color: #1b363f;
    padding: 8px 10px;
    position: absolute;
    right: 25px;
    border-radius: 3px;
    font-size: 18px;
    cursor: pointer;
    font-family:myfont;
    font-weight: bold;
}
.foot_msg button:hover{
    background-color: #1b363f;
    border: 1px solid whitesmoke;
    color: whitesmoke;
}
#main_abs{
    position: absolute;
    background: rgba(0, 0, 0, .7);
    height: 100vh;
    width: 100%;
    visibility: hidden;
    opacity: 0;
}
#er{
    padding: 0px;
    background-color: crimson;
    color: whitesmoke;
    margin: 5px;
    font-size: 0.9em;
    text-align: center;
}
@media screen and (max-width: 900px){
    .bloc_service{
        flex-direction: column;
        margin: 60px 0 60px 0;
        padding: 0;
    }
    .txt_service1, .txt_service2{
       width: 80%;
    }
    .txt_service2{
        padding: 40px;
    }
    
}