@font-face {
    font-family: myfont;
    src: url(../../Fonts/Lato-Regular.ttf);
}
*{
    font-family: myfont;
}
html{
    scroll-behavior: smooth;
  }
.container{
    display: flex;
    margin:45px;
    padding: 10px;
    box-shadow: 1px 1px 9px whitesmoke;
    background-color: whitesmoke;
    flex-flow: column nowrap;
}
.head{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
}
.cont{
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
}
.cont1{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
}
.create{
    padding: 25px ;
    font-weight: bolder;
    font-size: 1rem;
    border-radius: 7px;
    color: whitesmoke;
    background-color: #162B32;
    border: 2px solid #1DB954;
    cursor: pointer;
    text-decoration: none;
}

.create:hover{
    background-color: #1b363f;
}

.search{
    width: 60%;
    padding: 5px 5px 5px 5px;
    font-size: 1rem;
    margin-right: 4px;
    border-radius: 0.4rem;
    border: 0.1rem solid rgb(156, 155, 155);
}
.search:focus{
    border: 1px solid rgb(214, 208, 208);
    outline: none;
    border-bottom: 2px solid #1DB954;
}
.btnsearch:focus{
    outline: none;
}
.btnsearch{
    background-color: #162B32;
    color: white;
    font-size: 1rem;
    padding: 7px;
    border-radius: 6px;
    border: none;
    border: 2px solid #1DB954;
    cursor: pointer;
}
.btnsearch:hover{
    background-color:#1b363f;
}

table {
    margin-top: 0px;
    width: 100%;
    padding-top: 30px;
    border-collapse: collapse;
    color: black;
    font-size: 1.1rem;
}

table thead {
    background-color: #ebeef1;
    border-bottom: 1px solid #d3dae0;
    text-align: center;
    border-bottom:1px solid #1DB954;
    
}
table thead td {
    padding: 10px;
    font-weight: bold;
    color: #767779;
    font-size: 16px;
    text-align: center;
  
}
table tbody tr {
    border-bottom: 1px solid #d3dae0;
    text-align: center;
}
table tbody tr:nth-child(even) {
    background-color: #fbfcfc;
}
table tbody tr:hover {
    background-color: lightgrey;
}

table tbody tr td {
    padding: 10px;
}

table tbody tr td.actions {
    padding: 10px;
    
}
table tbody tr td.actions .edit,table tbody tr td.actions .trash {
    display: inline-flex; 
    text-decoration: none;
    color: #FFFFFF;
    padding: 10px 12px;
}
table tbody tr td.actions .trash {
    color:rgb(250, 49, 49);
}
table tbody tr td.actions .trash:hover {
    background-color: rgb(250, 49, 49);  
    color: white;
    border-radius: 3px;
}
table tbody tr td.actions .edit {
    color: #1DB954;
}
table tbody tr td.actions .edit:hover {
    background-color: #1DB954;
    color: white;
    border-radius: 3px;
}
.exporting{
    display: flex;
    flex-flow: column nowrap;
}

.form_txt{
    padding: 0px 20px 10px 20px;
}
.rech{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
}
.rech button a{
    text-decoration: none;
    color: #1b363f;
    font-weight: bold;
    font-size: 1.2em;
}
.rech button i{
    color: #1b363f;
}
.rech button{
    padding: 10px 7px 10px 7px;
    border: 2px #1b363f solid;
    width: 100px;
    background-color: transparent;
}

.search_cat{
    height: 40px;
    width: 100%;
    border-bottom: 2px solid white;
    display: flex;
    justify-content: center;
    align-items: center;
}
.search_cat ul{
   display: flex;
   flex-direction: row;
   justify-content: center;
   align-items: center;
   width: 100%;
}
.search_cat ul li{
    list-style-type: none;
    margin-right: 20px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.search_cat ul li:hover{
   border-bottom:2px solid #374957;
}
.search_cat ul li a{
    text-decoration: none;
    color: #374957;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2em;
    font-weight: bold;
}
@media (max-width: 800px) {
    .container{
        display: flex;
        margin:11px;
        box-shadow: 1px 1px 9px whitesmoke;
        background-color: whitesmoke;
        flex-flow: column nowrap;
    }
    .search_cat{
        visibility: hidden;
        position: absolute;
    }
}