@font-face {
    font-family: myfont;
    src: url(../../Fonts/Lato-Regular.ttf);
}

*{
padding: 0;
margin: 0;
box-sizing: border-box;
list-style-type: none;
font-family: myfont;
}
.page{
    background-color: whitesmoke;
}
.head_emp{
    height: 45px;
    background-color: whitesmoke;
    border-bottom: 2px solid white;
    display: flex;
    justify-content: center;
    align-items: center;
}
.head_emp ul{
    display: flex;
    flex-direction: row;
}
.head_emp ul li {
    margin-right: 20px;
    height: 45px;
    padding: 0 10px 0 10px;
    font-weight: 500;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}
.head_emp ul li a{
    text-decoration: none;
    font-size: 1.1em;
    color: #5f7d95;
}
li.activ{
    color: #5f7d95;
    border-bottom: 2px solid #5f7d95;
}
.main_emp{
    padding: 50px;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.cont_emp{
    width: 40%;
    height: 200px;
    margin: 0 40px 0 40px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 15px 80px 15px 80px;
    align-items: center;
    box-shadow: 0 0 8px ;
}
.cont_emp ul li{
    margin: 17px 0 17px 0;
    color: black;
    font-size: 1.2em;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
#main_abs{
    background-color: red;
    width: 100%;
    height: 100%;
    display: flex;
    position: absolute;
    top: 0;
    background: rgba(0, 0, 0, .5);
    visibility: hidden;
    opacity: 0;
}
.msg{
    position: absolute;
    width: 400px;
    height: 350px;
    background: whitesmoke;
    visibility: hidden;
    opacity: 0;
    transition: .3s ease-in;
    top: 25%;
    right: 35%;
    box-shadow: 0 2px 12px 0 rgba(0, 0, 0, .4);
}
.head_msg{
    background: #1b363f;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 20%;
    padding: 0 20px 0 20px;
    color: whitesmoke;
}
.head_msg button{
    background:none;
    border: none;
    color: whitesmoke;
    cursor: pointer;
}
.head_msg i{
    font-size: 25px;
}
.sec_msg{
    height: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-bottom: 1px solid #1b363f;
}
.sec_msg i{
    color: #1b363f;
    font-size: 100px;
    margin-bottom: 20px;
}
.sec_msg p{
    font-size: 19px;
    color: #1a1a1a;
    font-family:Arial, Helvetica, sans-serif;
}
.foot_msg{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 20%;
    padding: 0 20px 0 20px;
    color: whitesmoke;
}
.foot_msg button{
    background-color: whitesmoke;
    border: 1px solid #1b363f;
    color: #1b363f;
    padding: 8px 10px;
    position: absolute;
    right: 25px;
    border-radius: 3px;
    font-size: 18px;
    cursor: pointer;
    font-family:Arial, Helvetica, sans-serif;
    font-weight: bold;
}
.foot_msg button:hover{
    background-color: #1b363f;
    border: 1px solid whitesmoke;
    color: whitesmoke;
}
@media screen and (max-width: 900px){

}
