
@font-face {
  font-family: myfont;
  src: url(../../Fonts/Lato-Regular.ttf);
}
*{
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
  font-family: myfont;
}

nav{
  background: #1b363f;
  height: 70px;
  width: 100%;
  z-index: 999999999;
}
label.logo{
  color: whitesmoke;
  font-size: 20px;
  line-height: 70px;
  padding: 0 0 0 15px;
  font-weight: bold;
}
nav ul{
  float: right;
  margin-right: 20px;
}
nav ul li{
  display: inline-block;
  line-height: 70px;
  margin: 0 0 0 5px;
}
nav ul li a{
  color: whitesmoke;
  font-size: 14px;
  padding: 7px 13px;
  border-radius: 3px;
  text-transform: uppercase;
  font-family: myfont;
  font-weight: 900;
}
a.active,nav a:hover{
  transition: .5s;
  color: goldenrod;
}
.ic{
 padding: 15px;
 display: flex;
 justify-content: center;
 align-items: center;
 color: white;
}
.menu_info{
  position: relative;
}
.ses{
  color: white;
}

.sous_menu{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  background-color: #1b363f;
  width: 100%;
  
  margin-top: 14px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.5s ease;
}
.sous_menu li{
  color: whitesmoke;
  font-size: 1.2em;
}
.menu_info:hover>.sous_menu{
  max-height:180px;
  padding: 25px 0 25px 0;
}
.ses:hover,a.active{
  background: none;
  color: goldenrod;
}
.checkbtn{
  font-size: 30px;
  color: whitesmoke;
  float: right;
  line-height: 60px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}
#check{
  display: none;
}
@media (max-width: 952px){
  html{
    width: 100vw;
    overflow-x: hidden;
  }
  label.logo{
    font-size: 22px;
    padding-left: 50px;
  }
  nav{
    z-index: auto;
  }
  nav ul li a{
    font-size: 16px;
  }
  .checkbtn{
    display: block;
  }
  ul{
    position: absolute;
    width: 100%;
    height: 100vh;
    background: #2c3e50;
    top: 60px;
    left: -100%;
    text-align: center;
    transition: all .5s;
  }
  nav ul li{
    display: block;
    margin: 50px 0;
    line-height: 30px;
  }
  nav ul li a{
    font-size: 20px;
  }
  a:hover,a.active{
    background: none;
    color: goldenrod;
  }
  .ses:hover,a.active{
    background: none;
    color: goldenrod;
  }
  #check:checked ~ ul{
    left: 0;
  }
  
}
